# SpringBoot_Angular

./: Basic_Design.xlsx  README.md  script_create_table.sql  script_insert_table.sql
MenuComponent/: README.md  angular.json  package-lock.json  package.json
MenuComponent/src/app/: app.component.spec.ts  app.component.ts
MenuComponent/src/app/Model/: child-menu.spec.ts  child-menu.ts  main-menu.spec.ts  main-menu.ts
MenuComponent/src/app/Services/: http-server.service.spec.ts  http-server.service.ts
MenuComponent/src/app/menu/: menu.component.css  menu.component.html  menu.component.spec.ts  menu.component.ts  menu.stories.ts
backend/PerfumeShop/: .project
backend/PerfumeShop/src/main/java/perfume/: Application.java
backend/PerfumeShop/src/main/java/perfume/config/: AppConf.java
backend/PerfumeShop/src/main/java/perfume/controller/: MenuApi.java  PerfumeApi.java
backend/PerfumeShop/src/main/java/perfume/dto/: MenuDto.java
backend/PerfumeShop/src/main/java/perfume/entity/: Carousel.java  ChildMenu.java  ParentMenu.java  Perfume.java  User.java
backend/PerfumeShop/src/main/java/perfume/mapper/: CarouselRowMapper.java  ChildMenuRowMapper.java  MenuRowMapper.java  PerfumeRowMapper.java  UserRowMapper.java
backend/PerfumeShop/src/main/java/perfume/repository/: MainMenuRepository.java  MenuRepository.java  PerfumeRepository.java
backend/PerfumeShop/src/main/resources/: application.properties
frontend/PerfumeShop/: angular.json  package-lock.json  package.json  server.ts
frontend/PerfumeShop/src/: index.html  styles.css
frontend/PerfumeShop/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
frontend/PerfumeShop/src/app/component/cart-perfume/: cart-perfume.component.html  cart-perfume.component.spec.ts  cart-perfume.component.ts
frontend/PerfumeShop/src/app/component/detail-perfume/: detail-perfume.component.html  detail-perfume.component.spec.ts  detail-perfume.component.ts
frontend/PerfumeShop/src/app/component/footer/: footer.component.html
frontend/PerfumeShop/src/app/component/header/: header.component.html
frontend/PerfumeShop/src/app/component/menu/: menu.component.html  menu.component.ts
frontend/PerfumeShop/src/app/component/payment-perfume/: payment-perfume.component.html  payment-perfume.component.spec.ts  payment-perfume.component.ts
frontend/PerfumeShop/src/app/component/trang-chu/: trang-chu.component.html  trang-chu.component.ts
frontend/PerfumeShop/src/app/service/: menu.service.ts  perfumes.service.ts
menu/: .project  pom.xml
menu/src/main/java/bar/: Application.java
menu/src/main/java/bar/config/: AppConfig.java
menu/src/main/java/bar/controller/: MenuApi.java
menu/src/main/java/bar/entity/: ChildMenu.java  ChildRole.java  MainMenu.java  MenuTempletRender.java  Role.java
menu/src/main/java/bar/repository/: ChildMenuRepository.java  MainMenuRepository.java
menu/src/main/java/bar/service/: MenuService.java
menu/src/main/resources/: application.properties
my-app-BE/: .classpath  .project  pom.xml
my-app-BE/src/main/java/student/: Application.java
my-app-BE/src/main/java/student/config/: AppConf.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConf.java
my-app-BE/src/main/java/student/controller/: StudentApi.java  UserApi.java
my-app-BE/src/main/java/student/entity/: AES.java  JWT.java  Pagination.java  Student.java  User.java
my-app-BE/src/main/java/student/repository/: StudentRepository.java  UserRepository.java
my-app-BE/src/main/java/student/service/: StudentService.java  UserService.java
my-app-BE/src/test/java/students/service/: UserControllerUnitTest.java
my-app-FE/: package-lock.json  package.json
my-app-FE/src/app/: app-routing.module.ts  app.module.ts
my-app-FE/src/app/Services/: data-service.service.spec.ts  data-service.service.ts  http-server.service.ts
my-app-FE/src/app/create-student/: create-student.component.html  create-student.component.ts
my-app-FE/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
my-app-FE/src/app/login-app/: login-app.component.css  login-app.component.html  login-app.component.ts
my-app-FE/src/app/model/Authorize/: author.model.ts
my-app-FE/src/app/model/JWT/: jwt.model.ts
my-app-FE/src/app/model/Pagination/: pagination.model.spec.ts  pagination.model.ts
my-app-FE/src/app/model/Student/: student.model.spec.ts  student.model.ts
my-app-FE/src/app/model/User/: user.model.spec.ts  user.model.ts
(+2 files in other folders)
