spring.datasource.url= jdbc:mysql://localhost:3306/menu?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= none


